# Project Configuration
PROJECT_NAME=drupal

# Traefik public HTTP port
# HTTP_PORT=8060

# Direct host ports
NGINX_PORT=8061
PHPMYADMIN_PORT=8081
# MAILHOG_WEB_PORT=8025
# MAILHOG_SMTP_PORT=1025
# TRAEFIK_DASHBOARD_PORT=8080

# Database Configuration
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=drupal
# MYSQL_USER=drupal
# MYSQL_PASSWORD=drupal
# MARIADB_PORT=3306
