# Project name
COMPOSE_PROJECT_NAME=drupal11

# Drupal version
DRUPAL_VERSION=11.2.8

# Database settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# PHP settings
PHP_VERSION=8.3
PHP_MEMORY_LIMIT=512M

# Timezone
TZ=Asia/Kolkata